<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'advertisements'        => 'Anzeigen',
    'advertisement_list'    => 'Anzeigenliste',
    'home'                  => 'Zuhause',
    'subtitle'              => 'Anzeigen werden Ihnen helfen, Ihre Anzeigen zu verwalten und Ihnen nützliche Werkzeuge und Statistiken zur Verfügung zu stellen.',
    'anti_adblock_status'   => 'Anti-Ad-Block-Status',
    'anti_adblock_on'       => 'Anti-Anzeigenblock ist derzeit aktiviert und ausgeführt, jeder eingehende Benutzer, der einen Anzeigenblock verwendet, wird mit der Methode: :method. gestoppt oder gewarnt',
    'anti_adblock_off'      => 'Anti-Ad-Block ist derzeit deaktiviert, jeder Benutzer mit einem aktiven Ad-Blocker wird Ihre Anzeigen nicht sehen.',
    'name'                  => 'Name',
    'slug'                  => 'Schnecke',
    'views'                 => 'Ansichten',
    'unique_views'          => 'Einzigartige Ansichten',
    'clicks'                => 'Klicks',
    'unique_clicks'         => 'Einzigartige Klicks',
    'actions'               => 'Aktionen',
    'show'                  => 'Show',
    'statistics'            => 'Statistiken',
    'edit'                  => 'Bearbeiten',
    'delete'                => 'Löschen',
    'show_subtitle'         => 'Du bist Vorschau auf Werbung #:id erstellt :created (bearbeitet :edited)',
    'advertisement_preview' => 'Werbung #:id Vorschau',
    'edit_advertisement'    => 'Bearbeiten Werbung',
    'edit_advertisement_id' => 'Bearbeiten Anzeige #:id',
    'edit_subtitle'         => 'Du redest Werbung #:id erstellt :created (bearbeitet :edited)',
    'advertisement_code'    => 'Anzeigencode',
    'create_advertisement'  => 'Erstellen von Werbung',
    'create_subtitle'       => 'Erstellen Sie eine neue Anzeige in die Datenbank',
    'adb'                   => 'Anti-Ad-Block',
    'adb_desc'              => 'Erkennt, ob der Benutzer ein Adblock verwendet und lässt Sie es mit verschiedenen Methoden beenden.',
    'adb_method'            => 'Anti-Ad-Block-Methode',
    'adb_method_desc'       => 'Dies ist die Methode, die beim Erkennen verwendet wird, dass ein Benutzer Anzeigen blockiert, wenn Anti Adblock aktiviert ist.',
    'psm'                   => 'Bitte wählen Sie eine Methode aus',
    'alert'                 => 'Aufmerksam',
    'alert_name'            => 'Text zum Anzeigen',
    'alert_ph'              => 'Text zur Anzeige in der Warnung',
    'alert_desc'            => 'Dieser Text wird in einer Warnung angezeigt, wenn ein Benutzer mit einem Anzeigenblock erkannt wird',
    'redirect'              => 'Umleiten',
    'redirect_name'         => 'URL umleiten',
    'redirect_ph'           => 'URL umleiten',
    'redirect_desc'         => 'Diese URL wird besucht, wenn ein Benutzer mit einem Ad-Block erkannt wird',
    'save_settings'         => 'Einstellungen speichern',
    'ads_statistics'        => 'Anzeigen Statistik',
    'ad_statistics'         => 'Anzeigenstatistik',
    'ads_statistics_desc'   => 'Sie sehen die Statistik aller Anzeigen an',
    'ad_statistics_desc'    => 'Sie sehen die Statistik der Werbung #:id erstellt :created (bearbeitet :edited)',
    'total_views'           => 'Gesamtansichten',
    'total_u_views'         => 'Insgesamt einzigartige Ansichten',
    'total_clicks'          => 'Gesamtanzahl an Klicks',
    'total_u_clicks'        => 'Gesamtzahl der Klicks',
    'mu_browser'            => 'Die meisten verwendeten Browser',
    'mu_os'                 => 'Die meisten verwendeten OS',
    'mu_language'           => 'Die meisten verwendeten Sprache',
    'ads_views_7_days'      => 'Anzeigenansichten der letzten 7 Tage',
    'ads_views_4_months'    => 'Anzeigenansichten der letzten 4 Monate',
    'ads_views_4_years'     => 'Anzeigenansichten der letzten 4 Jahre',
    'ads_clicks_7_days'     => 'Anzeigen Klicks auf die letzten 7 Tage',
    'ads_clicks_4_months'   => 'Anzeigen Klicks auf die letzten 4 Monate',
    'ads_clicks_4_years'    => 'Anzeigen Klicks auf die letzten 4 Jahre',
    'ads_click_rate'        => 'Anzeigen Klickrate',
    'ads_u_click_rate'      => 'Anzeigen eindeutige Klickrate',
    'not_allowed_settings'  => 'Sie dürfen keine Anzeigeneinstellungen bearbeiten',
    'enabled'               => 'Aktiviert',
    'ad_created'            => 'Die Anzeige wurde erstellt!',
    'ad_updated'            => 'Die Anzeige hat aktualisiert!',
    'ad_settings_updated'   => 'Anzeigeneinstellungen aktualisiert!',
    'ad_deleted'            => 'Die Anzeige wurde gelöscht!',
];
