<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'advertisements' => 'Anuncios',
    'advertisement_list' => 'Lista de anuncios',
    'home' => 'Casa',
    'subtitle' => 'Los anuncios le ayudarán a administrar sus anuncios y le proporcionarán herramientas y estadísticas útiles.',
    'anti_adblock_status' => 'Estado del anti-bloqueo de anuncios',
    'anti_adblock_on' => 'El anti bloqueador de anuncios está actualmente habilitado y en ejecución, cualquier usuario entrante que use un bloqueador de anuncios será detenido o advertido mediante el método: :method.',
    'anti_adblock_off' => 'El anti bloqueador de anuncios está actualmente deshabilitado, cualquier usuario con un bloqueador de anuncios activo no verá sus anuncios.',
    'name' => 'Nombre',
    'slug' => 'Babosa',
    'views' => 'Puntos de vista',
    'unique_views' => 'Vistas únicas',
    'clicks' => 'Clics',
    'unique_clicks' => 'Clics únicos',
    'actions' => 'Comportamiento',
    'show' => 'Espectáculo',
    'statistics' => 'Estadística',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'show_subtitle' => 'Estás viendo el anuncio #:id creado :created (editado :edited)',
    'advertisement_preview' => 'Publicidad #:id preview',
    'edit_advertisement' => 'Editar el anuncio',
    'edit_advertisement_id' => 'Editar anuncio #:id',
    'edit_subtitle' => 'Estás editando el anuncio #:id creado :created (editado :edited)',
    'advertisement_code' => 'Código del anuncio',
    'create_advertisement' => 'Crear anuncio',
    'create_subtitle' => 'Crear un nuevo anuncio en la base de datos',
    'adb' => 'Anti bloqueo de anuncios',
    'adb_desc' => 'Detecta si el usuario está usando un adblock y le permite contrarrestarlo con diferentes métodos.',
    'adb_method' => 'Método anti-bloqueo de anuncios',
    'adb_method_desc' => 'Este es el método que se utilizará al detectar que un usuario está bloqueando anuncios si está habilitado Anti Adblock.',
    'psm' => 'Seleccione un método',
    'alert' => 'Alerta',
    'alert_name' => 'Texto a mostrar',
    'alert_ph' => 'Texto a mostrar en la alerta',
    'alert_desc' => 'Este texto aparecerá en una alerta cuando un usuario sea detectado utilizando un bloque de anuncios',
    'redirect' => 'Redireccionar',
    'redirect_name' => 'Redireccionar URL',
    'redirect_ph' => 'Redireccionar URL',
    'redirect_desc' => 'Esta URL se visitará cuando un usuario sea detectado usando un bloque de anuncios',
    'save_settings' => 'Guardar configuración de anuncios',
    'ads_statistics' => 'Estadísticas',
    'ad_statistics' => 'Publicidad Estadísticas',
    'ads_statistics_desc' => 'Estás viendo las estadísticas de todos los anuncios',
    'ad_statistics_desc' => 'Estás viendo las estadísticas de anuncio #:id creado :created (editado :edited)',
    'total_views' => 'Vistas totales',
    'total_u_views' => 'Total de vistas únicas',
    'total_clicks' => 'Total de clics',
    'total_u_clicks' => 'Total de clics únicos',
    'mu_browser' => 'Navegador más utilizado',
    'mu_os' => 'Sistema operativo más utilizado',
    'mu_language' => 'Idioma más utilizado',
    'ads_views_7_days' => 'Anuncios de los últimos 7 días',
    'ads_views_4_months' => 'Vistas de los anuncios de los últimos 4 meses',
    'ads_views_4_years' => 'Vistas de los anuncios de los últimos 4 años',
    'ads_clicks_7_days' => 'Anuncios de clics en los últimos 7 días',
    'ads_clicks_4_months' => 'Anuncios de clics en los últimos 4 meses',
    'ads_clicks_4_years' => 'Anuncios de clics en los últimos 4 años',
    'ads_click_rate' => 'Tasa de clic de anuncios',
    'ads_u_click_rate' => 'Anuncios de tarifa de clic único',
    'not_allowed_settings' => 'No puedes editar la configuración de los anuncios.',
    'enabled' => 'Habilitado',
    'ad_created' => '¡El anuncio ha sido creado!',
    'ad_updated' => '¡El anuncio se ha actualizado!',
    'ad_settings_updated' => 'Configuración de anuncios actualizada!',
    'ad_deleted' => '¡El anuncio ha sido eliminado!',
];
