<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'advertisements'        => 'Annunci',
    'advertisement_list'    => 'Lista Pubblicità',
    'home'                  => 'Casa',
    'subtitle'              => 'Pubblicità vi aiuterà a gestire i tuoi annunci e vi fornirà gli strumenti utili e le statistiche.',
    'anti_adblock_status'   => 'Stato Anti ad-block',
    'anti_adblock_on'       => 'Anti ad-blocco è attualmente abilitato e in esecuzione, qualsiasi utente in entrata usando un annuncio-blocco sarà interrotto o messo in guardia usando il metodo :method',
    'anti_adblock_off'      => 'Anti ad-blocco è attualmente disabilitata, qualsiasi utente con un annuncio-bloccanti attivi non vedrà la vostra pubblicità.',
    'name'                  => 'Nome',
    'slug'                  => 'Lumaca',
    'views'                 => 'Visualizzazioni',
    'unique_views'          => 'Unico Visualizzazioni',
    'clicks'                => 'Clic',
    'unique_clicks'         => 'Unico Clic',
    'actions'               => 'Azioni',
    'show'                  => 'Mostrare',
    'statistics'            => 'Statistica',
    'edit'                  => 'Modifica',
    'delete'                => 'Elimina',
    'show_subtitle'         => 'Stai visualizzando in anteprima pubblicità #:id creato :created (modificato :edited)',
    'advertisement_preview' => 'Pubblicità #:id anteprima',
    'edit_advertisement'    => 'Modifica Pubblicità',
    'edit_advertisement_id' => 'Modifica annuncio #:id',
    'edit_subtitle'         => 'Si sta modificando pubblicità #:id :created creato (a cura :edited',
    'advertisement_code'    => 'Codice Pubblicità',
    'create_advertisement'  => 'Creare Pubblicità',
    'create_subtitle'       => 'Creare un nuovo annuncio al database',
    'adb'                   => 'Anti Ad-Block',
    'adb_desc'              => "Rileva se l'utente sta utilizzando un AdBlock e consentono di contrastare con metodi differenti.",
    'adb_method'            => 'Anti Ad-Block Method',
    'adb_method_desc'       => 'Questo è il metodo che verrà utilizzato al rilevamento che un utente sta bloccando annunci se Anti Adblock è abilitato.',
    'psm'                   => 'Si prega di selezionare un metodo',
    'alert'                 => 'Mettere in guardia',
    'alert_name'            => 'Testo da mostrare',
    'alert_ph'              => 'Testo da mostrare in allerta',
    'alert_desc'            => 'Questo testo apparirà in un avviso quando viene rilevato un utente utilizzando un annuncio blocco',
    'redirect'              => 'Reindirizzare',
    'redirect_name'         => 'URL di reindirizzamento',
    'redirect_ph'           => 'URL di reindirizzamento',
    'redirect_desc'         => 'Questo URL sarà visitato quando viene rilevato un utente che utilizza un annuncio-block',
    'save_settings'         => 'Salva impostazioni Pubblicità',
    'ads_statistics'        => 'Pubblicità statistiche',
    'ad_statistics'         => 'Statistiche pubblicitarie',
    'ads_statistics_desc'   => 'Stai visualizzando le statistiche di tutti gli annunci',
    'ad_statistics_desc'    => 'Stai visualizzando le statistiche di pubblicità #:id :created creato (a cura :edited)',
    'total_views'           => 'Visualizzazioni totali',
    'total_u_views'         => 'Visualizzazioni univoche totali',
    'total_clicks'          => 'Clic totali',
    'total_u_clicks'        => 'Totale scatti unici',
    'mu_browser'            => 'La maggior parte browser utilizzato',
    'mu_os'                 => 'OS più usato',
    'mu_language'           => 'Lingua più usata',
    'ads_views_7_days'      => 'Annunci di vista sugli ultimi 7 giorni',
    'ads_views_4_months'    => 'Annunci di vista sugli ultimi 4 mesi',
    'ads_views_4_years'     => 'Annunci di vedute sugli ultimi 4 anni',
    'ads_clicks_7_days'     => 'Gli annunci fanno clic sugli ultimi 7 giorni',
    'ads_clicks_4_months'   => 'Pubblicità scatta sopra gli ultimi 4 mesi',
    'ads_clicks_4_years'    => 'Gli annunci fanno clic sugli ultimi 4 anni',
    'ads_click_rate'        => 'Pubblicità click rate',
    'ads_u_click_rate'      => 'Pubblicità tasso di clic unico',
    'not_allowed_settings'  => 'Non sei autorizzato a modificare le impostazioni di annunci',
    'enabled'               => 'Abilitato',
    'ad_created'            => "L'annuncio è stato creato!",
    'ad_updated'            => 'La pubblicità ha aggiornato!',
    'ad_settings_updated'   => 'Le impostazioni degli annunci sono aggiornate!',
    'ad_deleted'            => "L'annuncio è stato cancellato!",

    'unauthorized_action'   => 'Azione non autorizzata',
    'unauthorized_desc'     => 'Non puoi aggiornare le impostazioni delle annunci.',
    'contact_webmaster'     => 'Se pensi di potervi aggiornare, contatta il webmaster.',
];
