<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'advertisements' => 'Annonces',
    'advertisement_list' => 'Liste des publicités',
    'home' => 'Accueil',
    'subtitle' => 'Les publicités vous aideront à gérer vos publicités et vous fourniront des outils et des statistiques utiles.',
    'anti_adblock_status' => "Statut anti-bloc d'annonces",
    'anti_adblock_on' => "Anti ad-block est actuellement activé et en cours d'exécution, tout utilisateur entrant à l'aide d'un bloc d'annonces sera arrêté ou averti en utilisant la méthode: :method.",
    'anti_adblock_off' => "Anti ad-block est actuellement désactivé, tout utilisateur avec un bloqueur d'annonces actif ne verra pas vos publicités.",
    'name' => 'Prénom',
    'slug' => 'Limace',
    'views' => 'Vues',
    'unique_views' => 'Vues uniques',
    'clicks' => 'Clics',
    'unique_clicks' => 'Clics uniques',
    'actions' => 'Actes',
    'show' => 'Montrer',
    'statistics' => 'Statistiques',
    'edit' => 'Modifier',
    'delete' => 'Effacer',
    'show_subtitle' => 'Vous prévisualisez la publicité #:id created :created (edited :edited)',
    'advertisement_preview' => 'Aperçu de #:id Aperçu',
    'edit_advertisement' => 'Modifier la publicité',
    'edit_advertisement_id' => "Modifier l'annonce #:id",
    'edit_subtitle' => 'Vous modifiez la publicité #:id created :created (edited :edited)',
    'advertisement_code' => "Code publicitaire",
    'create_advertisement' => "Créer Publicité",
    'create_subtitle' => "Créer une nouvelle publicité dans la base de données",
    'adb' => 'Anti Ad-Block',
    'adb_desc' => "Détecte si l'utilisateur utilise un bloc d'accès et vous permet de le contrer avec différentes méthodes.",
    'adb_method' => 'Méthode Anti Ad-Block',
    'adb_method_desc' => "C'est la méthode qui sera utilisée lors de la détection qu'un utilisateur bloque les publicités si Anti Adblock est activé.",
    'psm' => 'Sélectionnez une méthode',
    'alert' => 'Alerte',
    'alert_name' => 'Texte à afficher',
    'alert_ph' => "Texte à afficher dans l'alerte",
    'alert_desc' => "Ce texte apparaîtra dans une alerte lorsqu'un utilisateur est détecté à l'aide d'un bloc d'annonces",
    'redirect' => 'Réorienter',
    'redirect_name' => 'URL de redirection',
    'redirect_ph' => 'URL de redirection',
    'redirect_desc' => "Cette URL sera visitée lorsqu'un utilisateur est détecté à l'aide d'un bloc d'annonces",
    'save_settings' => 'Paramètres des annonces de sauvegarde',
    'ads_statistics' => 'Publicités Statistiques',
    'ad_statistics' => 'Statistiques publicitaires',
    'ads_statistics_desc' => 'Vous consultez les statistiques de toutes les publicités',
    'ad_statistics_desc' => 'Vous consultez les statistiques de la publicité #:id created :created (edited :edited)',
    'total_views' => 'Vues totales',
    'total_u_views' => 'Total des vues uniques',
    'total_clicks' => 'Nombre total de clics',
    'total_u_clicks' => 'Total des clics uniques',
    'mu_browser' => 'Navigateur le plus utilisé',
    'mu_os' => "Système d'exploitation le plus utilisé",
    'mu_language' => 'Langue la plus utilisée',
    'ads_views_7_days' => 'Affichages de publicités sur les 7 derniers jours',
    'ads_views_4_months' => 'Affichages de publicités sur les 4 derniers mois',
    'ads_views_4_years' => 'Affichages publicitaires sur les 4 dernières années',
    'ads_clicks_7_days' => 'Les annonces cliquent sur les 7 derniers jours',
    'ads_clicks_4_months' => 'Les annonces cliquent sur les 4 derniers mois',
    'ads_clicks_4_years' => 'Les annonces cliquent sur les 4 dernières années',
    'ads_click_rate' => 'Le taux de clics des publicités',
    'ads_u_click_rate' => 'Publicités taux de clics unique',
    'not_allowed_settings' => "Vous n'êtes pas autorisé à modifier les paramètres publicitaires",
    'enabled' => 'Activée',
    'ad_created' => 'La publicité a été créée!',
    'ad_updated' => 'La publicité a été mise à jour!',
    'ad_settings_updated' => 'Les paramètres des annonces sont mis à jour!',
    'ad_deleted' => 'La publicité a été supprimée!',
];
