<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'advertisements'        => 'Anuncis',
    'advertisement_list'    => "Llistat d'anuncis",
    'home'                  => 'Casa',
    'subtitle'              => "Anuncis l'ajudarà a administrar els seus anuncis i li proporcionarà eines útils i estadístiques.",
    'anti_adblock_status'   => "Estat anti-bloc d'anuncis",
    'anti_adblock_on'       => "Anti-bloc d'anuncis està habilitada i en funcionament, qualsevol usuari entrant mitjançant un anunci-bloc s'atura o es va advertir utilitzant l'mètode: :method.",
    'anti_adblock_off'      => 'Anti ad-bloc està activa en este moment, qualsevol usuari amb un anunci bloquejador activa no veurà els seus anuncis.',
    'name'                  => 'Nom',
    'slug'                  => 'Llimac',
    'views'                 => 'Vistes',
    'unique_views'          => 'Vistes úniques',
    'clicks'                => 'Clics',
    'unique_clicks'         => 'Clics únics',
    'actions'               => 'Accions',
    'show'                  => 'Espectacle',
    'statistics'            => 'Estadística',
    'edit'                  => 'Editar',
    'delete'                => 'Esborrar',
    'show_subtitle'         => 'És una vista prèvia anunci #:id :created creat (editat :edited)',
    'advertisement_preview' => 'Publicitat vista prèvia #:id',
    'edit_advertisement'    => 'Edita Publicitat',
    'edit_advertisement_id' => 'Edita anunci #:id',
    'edit_subtitle'         => 'Que està editant anunci #:id :created creat (editat :edited)',
    'advertisement_code'    => "Codi de l'anunci",
    'create_advertisement'  => 'Crear Publicitat',
    'create_subtitle'       => 'Crear un nou anunci de la base de dades',
    'adb'                   => 'Anti-Ad Bloc',
    'adb_desc'              => "Detecta si l'usuari utilitzeu un Adblock i deixar que contrarestar-ho amb mètodes diferents.",
    'adb_method'            => 'Lluita contra Ad-Mètode de Bloqueig',
    'adb_method_desc'       => "Aquest és el mètode que s'utilitzarà en detectar que un usuari està bloquejant anuncis si està activat anti Adblock.",
    'psm'                   => 'Seleccioneu un mètode',
    'alert'                 => 'Alerta',
    'alert_name'            => 'Text a mostrar',
    'alert_ph'              => "Text a mostrar en l'alerta",
    'alert_desc'            => 'Aquest text es mostrarà en un avís quan es detecta un usuari que utilitza un anunci de bloc',
    'redirect'              => 'Redirigir',
    'redirect_name'         => 'Redirigir URL',
    'redirect_ph'           => 'Redirigir URL',
    'redirect_desc'         => 'Aquesta URL serà visitat quan es detecta un usuari que utilitza un anunci de bloc',
    'save_settings'         => "Desa la configuració d'Anuncis",
    'ads_statistics'        => 'Estadístiques anuncis',
    'ad_statistics'         => 'Estadístiques Publicitat',
    'ads_statistics_desc'   => 'Vostè està veient les estadístiques de tots els anuncis',
    'ad_statistics_desc'    => 'Vostè està veient les estadístiques de publicitat #:id :created creat (editat :edited)',
    'total_views'           => 'Vistes totals',
    'total_u_views'         => 'Total visualitzacions úniques',
    'total_clicks'          => 'Total clics',
    'total_u_clicks'        => 'Total de clics únics',
    'mu_browser'            => 'La majoria navegador utilitzat',
    'mu_os'                 => 'SO més utilitzat',
    'mu_language'           => 'La majoria llenguatge utilitzat',
    'ads_views_7_days'      => 'Anuncis vists en els darrers 7 dies',
    'ads_views_4_months'    => 'Anuncis vists en els darrers 4 mesos',
    'ads_views_4_years'     => 'Anuncis vists en els darrers 4 anys',
    'ads_clicks_7_days'     => 'Anuncis clicats en els darrers 7 dies',
    'ads_clicks_4_months'   => 'Anuncis clicats en els darrers 4 mesos',
    'ads_clicks_4_years'    => 'Anuncis clicats en els darrers 4 anys',
    'ads_click_rate'        => 'Índex de clics als anuncis',
    'ads_u_click_rate'      => 'Índex de clics unics als anuncis',
    'not_allowed_settings'  => "No està autoritzat a actualitzar la configuració d'anuncis",
    'enabled'               => 'Activat',
    'ad_created'            => "L'anunci ha estat creat!",
    'ad_updated'            => "L'anunci s'ha actualitzat!",
    'ad_settings_updated'   => "Configuració d'anuncis actualitzada!",
    'ad_deleted'            => "L'anunci ha estat eliminat!",

    'unauthorized_action'       => 'Acció no autoritzada',
    'unauthorized_desc'         => "No està autoritzat per actualitzar la configuració d'anuncis.",
    'contact_webmaster'         => "Si vostè creu que hauria de ser capaç d'actualitzar, si us plau, poseu-vos en contacte amb el webmaster.",
];
